{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "E:\\projects\\habits-main\\venv\\Scripts\\python.exe",
      "runtimeArgs": ["dev.py", "--frontend-port", "3000", "--backend-port", "8080"],
      "port": 3000
    }
  ]
}
